# films-library

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/rehtang/films/: Application.java
src/main/java/ru/rehtang/films/dto/: ApiResponseDto.java  ApiSearchResponse.java  AuthRequestDto.java  BasicResponse.java  ErrorObject.java  FavouriteDto.java  FilmType.java  JwtResponse.java  RatingsDto.java  RequestDto.java  UserDto.java
src/main/java/ru/rehtang/films/entity/: Film.java  FilmRating.java  FilmReceive.java  User.java
src/main/java/ru/rehtang/films/feign/: FilmsFeignClient.java
src/main/java/ru/rehtang/films/mapper/: FilmMapper.java  JwtUserMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/rehtang/films/persistence/entity/: Film.java  FilmRating.java  FilmReceive.java  RoleEntity.java  User.java
src/main/java/ru/rehtang/films/persistence/repository/: FilmReceiveRepository.java  FilmRepository.java  UserRepository.java
src/main/java/ru/rehtang/films/repository/: FilmReceiveRepos.java  FilmReceiveRepository.java  FilmRepository.java  UserRepository.java
src/main/java/ru/rehtang/films/rest/: AdminController.java  AuthController.java  FavouriteController.java  FilmsRestController.java  UserController.java
src/main/java/ru/rehtang/films/security/: PasswordEncoderConfig.java  UserDetails.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/ru/rehtang/films/security/jwt/: AuthEntryPointJwt.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/ru/rehtang/films/service/: FavouriteService.java  FilmsProviderService.java  UserService.java  WarmupFilmService.java
src/main/resources/: application.yml
src/main/resources/liquebase/: changelog-master.yml
src/main/resources/liquebase V1.1/: changelog-master.yml
src/main/resources/liquebase V1.1/changeset/: 20220423-01-init_main_tables.sql  20220423-02-init_additional.sql  20220423-03-movie_warmup.csv  20220509-04-init_user_and_watch_tables.sql  changelog.yml
src/main/resources/liquebase/changeset/: 20220423-03-movie_warmup.csv
src/test/java/ru/rehtang/films/: ApplicationTests.java
